upstream client {
    server client:3000;
}


upstream api {
    server api:5000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}


server {
    listen 80;

    

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        # the following two timeout rules fix CRA WDS disconnects after 60s
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }


}